---
- name: Make configuration directory
  file:
    path: "{{ config_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Make NIC configuration script
  template:
    src: nic.sh.j2
    dest: "{{ config_dir }}/nic.sh"
    mode: 0744
    owner: root
    group: root

- name: Make NIC configuration systemd service
  template:
    src: nic.service.j2
    dest: /etc/systemd/system/nic-setup.service
    mode: 0644
    owner: root
    group: root

- name: Enable and start NIC configuration service
  systemd:
    name: nic-setup
    enabled: true
    state: started
    daemon_reload: true
  async: 15
  poll: 0
  ignore_errors: true
